[Defaults]

# System
num_gpu=0
        
# Training setting
epochs=250                           
early_stop=35                      
batch_size=64
resolution=128
lr_schedule=cosine

# Hyperparameters
lr=0.005
importance=10
sample_batch=4
flip=False