[Defaults]


# System
num_gpu=0
#loader_workers=2

# Training setting
## Ordered list of previous task
source_datasets={
    "cyclegan": "../datasets/cyclegan"},
## Task i dataset                       
target_dataset_name="biggan",
target_dataset_dir="../datasets/biggan",        

# Hyperparameters
lr=0.005
KD_alpha=0.5




    "name":         "tkd_gau_big_cycle",    # Used for tagging the experiment on logs
    "data":         "../datasets",             # Folder containing the EXTRACTED datasets
    "weight":       "../checkpoints/model_best_accuracy.pth", # load weights of task i-1 from file .pth
    "network":      "ResNet",               # Backbone: ResNet, ResNet18, Xception, MobileNet2
    "name_sources": "cyclegan",        # Ordered list of previous task: dataset1_dataset2_dataseti-1
    "name_target":   "cyclegan",            # Task i dataset
    "checkpoints_dir": "../checkpoints/test", # Save folder (the task subfolder is automatically created)
    "lr_schedule":  "cosine",               # cosine, onecycle
    "test":         False,                  # False
    "use_gpu":      True,                   # True, False
    "num_gpu":      "0",                    # GPU id, used only if use_gpu=True
    "loss_schedule": True,                  # True, False
    "num_class":    2,                      # classification classes, 2 for binary classification
    "crop":         True,                   # Crop images instead of resize
    "flip":         False,                  # Random flip augmentation
    "resolution":   128,                    # Crop/resize resolution
    "KD_alpha":     0.5,                    # alpha factor for kd loss
    "num_store":    5,                      # Stores for representation loss
    "lr":           0.005,                  # Learning rate
    "batch_size":   64,                     # Batch size
    "epochs":       5,                    # Traning epochs
    "early_stop":   True,                   # True, False
    "patience":     25,                     # Early stop patience
    "ds_cfg":       ds_cfg,