[Defaults]


# System
num_gpu=
#loader_workers=2                   # NotImplementedYet
output_model_version=3             

# Training setting
network=ResNet
epochs=150                           
early_stop=10                      
batch_size=64
resolution=128
lr_schedule=cosine


# Hyperparameters
lr=0.005
KD_alpha=0.5
decay_factor=0.9
flip=False