[Defaults]

# System
num_gpu=0
#loader_workers=2                   # NotImplementedYet
#output_filepath=./check/best_acc.pth
output_model_version=3             

# Training setting
network=ResNet
epochs=250                           
early_stop=35                      
batch_size=64
resolution=128
lr_schedule=cosine


# Hyperparameters
lr=0.005
KD_alpha=1
decay_factor=0.9
flip=False