[Defaults]


# System
num_gpu=0
#loader_workers=2                   # NotImplementedYet
checkpoint_path=./     
output_path=./             

# Training setting
network=ResNet
epochs=5                           
early_stop=25                      
batch_size=64
resolution=128
lr_schedule=cosine


# Hyperparameters
lr=0.005
KD_alpha=0.5
decay_factor=0.9
flip=False



[Target_Dataset]
biggan=../datasets/biggan   


[Source_Datasets]
cyclegan=../datasets/cyclegan
